# Nebius deployment secrets — TEMPLATE (safe to commit)
# Copy to secrets.nebius.env, fill in real values, then run: ./deploy-secrets.sh
# secrets.nebius.env is gitignored — never commit it

# ── Domain ────────────────────────────────────────────────────────────────────
# For nip.io testing use: 89.169.120.70.nip.io
# For production use real domain: yoursaas.com
DOMAIN=89.169.120.70.nip.io

# ── PostgreSQL ────────────────────────────────────────────────────────────────
DB_PASSWORD=CHANGE_ME_strong_password

# ── Stripe ────────────────────────────────────────────────────────────────────
# Test keys: https://dashboard.stripe.com/test/apikeys
# Live keys: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_CHANGE_ME
STRIPE_PUBLISHABLE_KEY=pk_test_CHANGE_ME
# Webhook secret: Stripe Dashboard → Developers → Webhooks → your endpoint → Signing secret
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME

# ── MySQL (per-tenant CA instances) ───────────────────────────────────────────
MYSQL_ROOT_PASSWORD=CHANGE_ME_strong_password
