# Nebius deployment secrets — TEMPLATE (safe to commit)
# Copy to secrets.nebius.env, fill in real values, then run: ./deploy-secrets.sh
# secrets.nebius.env is gitignored — never commit it

# ── Domain ────────────────────────────────────────────────────────────────────
# For nip.io testing use: <YOUR_LB_IP>.nip.io  (get IP from: kubectl get svc -n ingress-nginx ingress-nginx-controller)
# For production use real domain: yoursaas.com
DOMAIN=<YOUR_LB_IP>.nip.io
# Subdomain prefixes
# APP_SUBDOMAIN: leave empty to serve frontend from root domain (yoursaas.com)
#                set to a value (e.g. app) to serve from app.yoursaas.com
# API_SUBDOMAIN: API subdomain (default: api → api.yoursaas.com)
APP_SUBDOMAIN=
API_SUBDOMAIN=api

# ── Cloudflare (required for DNS-01 TLS / Cloudflare proxy) ──────────────────
# Create at: https://dash.cloudflare.com/profile/api-tokens → Edit zone DNS template
# Select your domain under Zone Resources
CLOUDFLARE_API_TOKEN=CHANGE_ME_cloudflare_token

# ── PostgreSQL ────────────────────────────────────────────────────────────────
DB_PASSWORD=CHANGE_ME_strong_password

# ── Stripe ────────────────────────────────────────────────────────────────────
# Test keys: https://dashboard.stripe.com/test/apikeys
# Live keys: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_CHANGE_ME
STRIPE_PUBLISHABLE_KEY=pk_test_CHANGE_ME
# Webhook secret: Stripe Dashboard → Developers → Webhooks → your endpoint → Signing secret
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME

# ── MySQL (per-tenant CA instances) ───────────────────────────────────────────
MYSQL_ROOT_PASSWORD=CHANGE_ME_strong_password
