# Template for Kubernetes Secret: saas-backend-secrets
# Copy this file to saas-backend-secrets.yaml, fill in your real values, and apply with:
# kubectl apply -f saas-backend-secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: saas-backend-secrets
type: Opaque
data:
  database-url: <base64-encoded-database-url>
  stripe-secret-key: <base64-encoded-stripe-secret-key>
  stripe-webhook-secret: <base64-encoded-stripe-webhook-secret>
  db-password: <base64-encoded-db-password>

# To encode a value, use:
# echo -n 'your-value-here' | base64
