<?php
# --------------------------------------------------------------------------------------------
# CollectiveAccess Providence - Auto-generated configuration
# Generated by Docker container on startup
# --------------------------------------------------------------------------------------------

if (!defined("__CA_DB_HOST__")) {
	define("__CA_DB_HOST__", '${DB_HOST}');
}

if (!defined("__CA_DB_PORT__")) {
	define("__CA_DB_PORT__", '${DB_PORT}');
}

if (!defined("__CA_DB_USER__")) {
	define("__CA_DB_USER__", '${DB_USER}');
}

if (!defined("__CA_DB_PASSWORD__")) {
	define("__CA_DB_PASSWORD__", '${DB_PASSWORD}');
}

if (!defined("__CA_DB_DATABASE__")) {
	define("__CA_DB_DATABASE__", '${DB_NAME}');
}

if (!defined("__CA_APP_DISPLAY_NAME__")) {
	define("__CA_APP_DISPLAY_NAME__", "${CA_TENANT_NAME}");
}

if (!defined("__CA_ADMIN_EMAIL__")) {
	define("__CA_ADMIN_EMAIL__", '${CA_ADMIN_EMAIL}');
}

if (!defined("__CA_AUTH_ADAPTER__")) {
	define("__CA_AUTH_ADAPTER__", 'CaUsers');
}

date_default_timezone_set('${CA_TIMEZONE}');

if (!defined("__CA_QUEUE_ENABLED__")) {
	define("__CA_QUEUE_ENABLED__", 0);
}

if (!defined("__CA_DEFAULT_LOCALE__")) {
	define("__CA_DEFAULT_LOCALE__", "en_US");
}

define("__CA_USE_CLEAN_URLS__", 0);

if (!defined("__CA_APP_NAME__")) {
	define("__CA_APP_NAME__", "${CA_APP_NAME}");
}

if (!defined("__CA_GOOGLE_MAPS_KEY__")) {
	define("__CA_GOOGLE_MAPS_KEY__", "");
}

if (!defined("__CA_HC_INFO_KEY__")) {
    define('__CA_HC_INFO_KEY__', null);
}

if (!defined('__CA_CACHE_BACKEND__')) { 
	define('__CA_CACHE_BACKEND__', 'file');
}

if (!defined("__CA_DB_USE_SSL__")) {
	define("__CA_DB_USE_SSL__", false);
}

if (!defined("__CA_DB_SSL_VERIFY_CERT__")) {
	define("__CA_DB_SSL_VERIFY_CERT__", true);
}

if (!defined("__CA_DB_SSL_KEY__")) {
	define("__CA_DB_SSL_KEY__", null);
}

if (!defined("__CA_DB_SSL_CERTIFICATE__")) {
	define("__CA_DB_SSL_CERTIFICATE__", null);
}

if (!defined("__CA_DB_SSL_CA_CERTIFICATE__")) {
	define("__CA_DB_SSL_CA_CERTIFICATE__", null);
}

if (!defined("__CA_DB_SSL_CA_PATH__")) {
	define("__CA_DB_SSL_CA_PATH__", null);
}

if (!defined('__CA_ALLOW_INSTALLER_TO_OVERWRITE_EXISTING_INSTALLS__')) {
	define('__CA_ALLOW_INSTALLER_TO_OVERWRITE_EXISTING_INSTALLS__', true);
}

if (!defined('__CA_STACKTRACE_ON_EXCEPTION__')) {
	define('__CA_STACKTRACE_ON_EXCEPTION__', false);
}

require(__DIR__."/app/helpers/post-setup.php");
