events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        root /var/www/html/ca;

        index index.php;

        client_max_body_size 500M;

        # Main location block
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP-FPM processing
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Deny access to hidden files
        location ~ /\. {
            deny all;
        }
    }
}
